# Awki-backend

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  error_log.txt  pom.xml
src/main/java/com/awki/: AwkiApplication.java
src/main/java/com/awki/alerta/client/: MockPushNotificationClient.java  MockSmsNotificationClient.java  MockWhatsappNotificationClient.java  NoopPushNotificationClient.java  NoopSmsNotificationClient.java  NoopWhatsappNotificationClient.java  PushNotificationClient.java  SmsNotificationClient.java  WhatsappNotificationClient.java
src/main/java/com/awki/alerta/config/: NotificacionesProperties.java  NotificationClientConfig.java
src/main/java/com/awki/alerta/controller/: AlertaController.java  ContactoEmergenciaController.java
src/main/java/com/awki/alerta/dto/: AlertaResponse.java  ContactoEmergenciaRequest.java  ContactoEmergenciaResponse.java  CountNoLeidasResponse.java  CrearAlertaInternaRequest.java  RegistrarTokenRequest.java  SosRequest.java  SosResponse.java
src/main/java/com/awki/alerta/entity/: Alerta.java  CanalPreferido.java  ContactoEmergencia.java  DispositivoMedico.java  EstadoEntrega.java  NivelUrgencia.java  OrigenAlerta.java  TipoAlerta.java
src/main/java/com/awki/alerta/port/: AlertaChatPortImpl.java
src/main/java/com/awki/alerta/repository/: AlertaRepository.java  ContactoEmergenciaRepository.java  DispositivoMedicoRepository.java
src/main/java/com/awki/alerta/service/: AlertaService.java  ContactoEmergenciaService.java  NotificacionesOrchestrator.java  NotificationAsyncService.java
src/main/java/com/awki/auth/controller/: AuthController.java
src/main/java/com/awki/auth/dto/: AuthResponse.java  LoginRequest.java  MedicoInfoDto.java  RegisterMedicoRequest.java  RegisterPacienteRequest.java  UsuarioInfoResponse.java
src/main/java/com/awki/auth/entity/: Medico.java  Paciente.java  Usuario.java
src/main/java/com/awki/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/awki/auth/repository/: MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/com/awki/auth/service/: AuthService.java  JwtService.java
src/main/java/com/awki/chat/config/: GeminiProperties.java
src/main/java/com/awki/chat/controller/: ChatController.java
src/main/java/com/awki/chat/dto/: ChatMensajeRequest.java  ChatMensajeResponse.java  MensajeChatResponse.java  ResumenClinicoResponse.java  UsuarioAutenticado.java
src/main/java/com/awki/chat/entity/: MensajeChat.java  ResumenClinico.java  RolMensajeChat.java
src/main/java/com/awki/chat/port/: AlertaChatPort.java  RiesgoChatPort.java
src/main/java/com/awki/chat/repository/: MensajeChatRepository.java  ResumenClinicoRepository.java
src/main/java/com/awki/chat/service/: ChatAsyncService.java  ChatService.java  GeminiClient.java  SemanticCacheService.java
src/main/java/com/awki/clinica/controller/: ClinicaController.java
src/main/java/com/awki/clinica/dto/: ClinicaMedicoResponse.java  ClinicaMetricasResponse.java  ClinicaResponse.java  PacienteResumenResponse.java
src/main/java/com/awki/clinica/entity/: Clinica.java
src/main/java/com/awki/clinica/repository/: ClinicaRepository.java
src/main/java/com/awki/clinica/service/: ClinicaService.java
src/main/java/com/awki/common/: ApiMeta.java  ApiResponse.java  BaseEntity.java
src/main/java/com/awki/common/enums/: Especialidad.java  EstadoEmbarazo.java  EstadoSuscripcion.java  EstadoVinculo.java  ModoUso.java  NivelRiesgo.java  PlanSaas.java  RolUsuario.java  TipoClinica.java
src/main/java/com/awki/config/: AsyncConfig.java  CorsConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/awki/control/controller/: ControlPrenatalController.java
src/main/java/com/awki/control/dto/: ControlPrenatalRequest.java  ControlPrenatalResponse.java  ControlPrenatalResumenResponse.java
src/main/java/com/awki/control/entity/: ControlPrenatal.java  EdemasControl.java  MovimientosFetalesControl.java  PresentacionFetal.java  ProteinuriaControl.java
src/main/java/com/awki/control/repository/: ControlPrenatalRepository.java  MedicoControlRepository.java
src/main/java/com/awki/control/service/: ControlPrenatalService.java
src/main/java/com/awki/documento/controller/: DocumentoController.java
src/main/java/com/awki/documento/dto/: DocumentoDeleteResponse.java  DocumentoResponse.java  DocumentoUrlResponse.java
src/main/java/com/awki/documento/entity/: DocumentoClinico.java  SubidoPor.java  TipoDocumento.java
src/main/java/com/awki/documento/repository/: DocumentoRepository.java  MedicoDocumentoRepository.java  PacienteDocumentoRepository.java
src/main/java/com/awki/documento/service/: DocumentoService.java  DocumentoStorageService.java
src/main/java/com/awki/embarazo/controller/: EmbarazoController.java
src/main/java/com/awki/exception/: AccountDisabledException.java  BusinessRuleException.java  CmpAlreadyExistsException.java  ConsentRequiredException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  LinkCodeExpiredException.java  OfflineConflictException.java  ResourceNotFoundException.java  TenantViolationException.java  TokenBlacklistedException.java
src/main/java/com/awki/websocket/: WebSocketAuthHandshakeInterceptor.java  WebSocketConfig.java  WebSocketPrincipalHandshakeHandler.java
src/main/java/com/esweek/awkibackend/: AwkiBackendApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/modulos/: 00_initial_schema.sql  01_auth.sql  02_vinculacion.sql  03_embarazo.sql  04_control.sql  05_chat.sql  06_riesgo.sql  07_alertas.sql  08_documento.sql  09_epicrisis.sql  10_clinica.sql  12_sync.sql  13_fix_sync_items_updated_at.sql  14_reporte_sintomas.sql
src/test/java/com/awki/: AwkiApplicationTests.java
src/test/java/com/esweek/awkibackend/: AwkiBackendApplicationTests.java
(+84 files in other folders)
